name: sentiment-feedback-env
channels:
  - conda-forge
  - defaults
dependencies:
  # Python
  - python=3.11
  
  # Core scientific computing (pinned versions from pip freeze)
  - pandas=2.2.3
  - numpy=2.2.3
  - scipy=1.15.2
  - statsmodels=0.14.4
  
  # Visualization
  - matplotlib=3.10.1
  - seaborn=0.13.2
  
  # Data I/O
  - pyarrow=21.0.0
  - openpyxl>=3.0.0
  
  # Configuration and utilities
  - pyyaml=6.0.2
  - tqdm=4.67.1
  
  # Additional packages from frozen environment
  - patsy=1.0.1
  - joblib=1.4.2
  - packaging=24.2
  - python-dateutil=2.9.0.post0
  - pytz=2025.1
  - six=1.17.0
  - cycler=0.12.1
  - kiwisolver=1.4.8
  - pyparsing=3.2.1
  - pillow=11.1.0
  - fonttools=4.56.0
  - contourpy=1.3.1
  
  # LaTeX (if available on platform)
  - texlive-core  # Linux/macOS only
  
  # Development tools (optional)
  - jupyter
  - ipython
  
  # Pip dependencies (for packages not available via conda)
  - pip
  - pip:
    # Packages that are pip-only or have specific version requirements
    - arch==7.2.0
    - cvxpy==1.6.4
    - scikit-learn==1.6.1
    - linearmodels==6.1
    - pyhdfe==0.2.0
    - formulaic==1.2.0
    - interface-meta==1.3.0
    - frozendict==2.4.6
    - Riskfolio-Lib==7.0.0
    - pandas-datareader==0.10.0
    - yfinance==0.2.54
    - polygon-api-client==1.14.3
    - newsapi-python==0.2.7
    - tweepy==4.15.0
    - huggingface-hub==0.29.3
    - transformers==4.50.0
    - torch==2.6.0
    - safetensors==0.5.3
    - tokenizers==0.21.1
    - regex==2024.11.6
    - requests==2.32.3
    - requests-oauthlib==2.0.0
    - oauthlib==3.2.2
    - urllib3==2.3.0
    - certifi==2025.1.31
    - charset-normalizer==3.10
    - idna==3.10
    - beautifulsoup4==4.13.3
    - soupsieve==2.6
    - lxml==5.3.1
    - xlrd==2.0.1
    - XlsxWriter==3.2.2
    - multitasking==0.0.11
    - psutil==7.0.0
    - platformdirs==4.3.6
    - filelock==3.18.0
    - narwhals==2.3.0
    - networkx==3.4.2
    - sympy==1.13.1
    - mpmath==1.3.0
    - astropy==7.0.1
    - astropy-iers-data==0.2025.3.24.0.35.32
    - pyerfa==2.0.1.5
    - clarabel==0.10.0
    - osqp==1.0.1
    - scs==3.2.7.post2
    - pybind11==2.13.6
    - Cython==3.1.3
    - setuptools==77.0.3
    - setuptools-scm==8.3.1
    - mypy_extensions==1.1.0
    - typing_extensions==4.12.2
    - tzdata==2025.1
    - websockets==14.2
    - wrapt==2.0.0rc2
    - peewee==3.17.9
    - threadpoolctl==3.5.0
    - MarkupSafe==3.0.2
    - Jinja2==3.1.6